body{
    margin: 0px;
}
 .main{
     padding:110px 21%;
     background-color: #f2f6ff;
 }
 #cards{
     display:flex;
     flex-direction: row;
     flex-wrap: wrap;
 }
 .card{
     position: static;
     width:100%;
     background-color: #ffffff;
     min-height: 400px;
     height: auto;
     margin-right: 1%;
     margin-left: 1%;
     margin-bottom: 16px;
     background-color: #fff;
     box-shadow: 0 5px 30px 0 rgba(0,0,0,.1);
     border-radius: 5px;
     border: 1px solid rgba(0,168,255,.3);
     font-family: 'Raleway',sans-serif;
 
 }
 .cardimg{
     width:100%;
     height: 300px;
     border-top-left-radius: 5px;
     border-top-right-radius: 5px;
     
 }
 .cardcontent{
     padding:32px 96px 8px;
     
 }
 .title{
     font-size: 20px;
     font-family: 'Raleway';
     font-stretch: normal;
     letter-spacing: normal;
     text-align: left;
     font-size: 28.8px;
     font-weight: 600;
     font-style: normal;
     line-height: 1.14;
     color: #000;
     margin:0px;
 }
 .author{
     font-size:14.4px;
     font-weight: 500;
     font-style: italic;
     line-height: 2;
     color: #0096ff;
     font-family: 'Raleway';
     font-stretch: normal;
     letter-spacing: normal;
     text-align: left;
     margin: 0px 0px 20px;
     padding-top: 7px;
     
 }
 .date{
     font-size: 14px;
     font-weight: 300;
     font-style: normal;
     color: #000;
     margin-top: 4.8px;
     font-family: 'Roboto';
     font-stretch: normal;
     letter-spacing: normal;
     text-align: left;
     padding-left:10px;
 }
 
 .content{
     font-family: 'Raleway';
     font-size: 15px;
     font-weight: 400;
     font-style: normal;
     font-stretch: normal;
     line-height: 1.43;
     letter-spacing: .35px;
     text-align: left;
     color:#000;
     margin: .3em 0;
     white-space: pre-wrap;
 }