body{
    margin: 0px;
}
 .logo{
     font-size: 32px;
     text-transform: uppercase;
     color: rgb(0, 132, 255);
     width: 130px;
     font-family: 'Raleway', sans-serif;
     font-weight: 900;
     font-style: normal;
     font-stretch: normal;
     line-height: 1.08;
     letter-spacing: -0.9px;
     text-align: left;
     margin: 0px;
 }
 .story{
     object-fit: contain;
     font-family: 'Raleway', sans-serif;
     font-size: 16px;
     font-weight: 500;
     font-style: italic;
     font-stretch: normal;
     line-height: 0.8;
     letter-spacing: 0.9px;
     color: rgb(0, 0, 0);
     margin: 0px;
 }
 .explore{
     font-family: 'Raleway', sans-serif;
     font-weight: 500;
     font-style: normal;
     font-stretch: normal;
     letter-spacing: 0.9px;
     text-align: center;
     cursor: pointer;
     color: rgb(0, 0, 0);
     font-size: 14px;
 }
 .img{
     width:12px;
     height: 6px;
     padding-left: 8px;
 }
 .npera{
     min-width: 345px;
     opacity: 0.6;
     font-family: 'Raleway', sans-serif;
     font-size: 15px;
     font-weight: 500;
     font-style: normal;
     font-stretch: normal;
     line-height: 1;
     letter-spacing: 0.4px;
     text-align: left;
     color: rgba(0, 0, 0, 0.6);
     margin-top: 8px;
 }
 .nav_btn{
     height: 40px;
     cursor: pointer;
     margin-right: 16px;
     color: rgb(255, 255, 255);
     font-family: 'Raleway', sans-serif;
     font-size: 12px;
     font-weight: 600;
     font-style: normal;
     font-stretch: normal;
     letter-spacing: 0.36px;
     border-radius: 20px;
     border-style: none;
     padding: 8px 32px;
     background: linear-gradient(269deg, rgb(0, 72, 255), rgb(0, 150, 255));
 }
 #nav1{
    display:flex;
    flex-direction: row;
    align-items: center;
    width:100%;
    height: 77px;
    justify-content: space-between;
    padding:0px 28px;
    background-color: rgb(255, 255, 255);
    box-shadow: rgb(204, 204, 204) 0px 1px 1px;
    position: fixed;
    width: calc(100% - 56px);
 }
 .main{
     padding:100px 16%;
     background-color: #f2f6ff;
 }
 .latest{
     width: fit-content;
     font-family: 'Raleway', sans-serif;
     font-size: 24px;
     font-weight: 600;
     font-style: normal;
     font-stretch: normal;
     line-height: 1.25;
     letter-spacing: -0.6px;
     text-align: left;
     color: rgb(0, 0, 0);
     margin: 0px;
 }
 .latest_logo{
     width: 25px;
 }
 .filter_cat{
     font-size: 13.6px;
     margin:13.6px 0px 13.6px 6.8px;
     color: rgb(0, 0, 0);
     font-weight: 600;
     font-family: 'Raleway', sans-serif;
     text-align: center;
 }

 #all_btn{
     display: flex;
     flex-wrap: wrap;
 }
 .cbtn{
     padding:16px 0px 0px;
     margin:0px 0px 20px;
 }

 .serch_btn{
    border: 1px solid black;
    border-radius: 20px 0px 0px 20px;
    margin-left: 20px;
    padding: 4px 0px 4px 10px;
}
.serch_bt{
    border: 1px solid black;
    border-radius: 0px 10px 10px 0px;
    padding: 4px;
}
 .logo_flex{
     display: flex;
     flex-direction: row;
     align-items: center;
 }
 #cards{
     display:flex;
     flex-direction: row;
     flex-wrap: wrap;
 }
 .card{
     width:31%;
     background-color: #ffffff;
     /* max-width: 312px; */
     min-height: 400px;
     height: auto;
     margin-right: 1%;
     margin-left: 1%;
     margin-bottom: 16px;
     background-color: #fff;
     box-shadow: 0 5px 20px 0 rgba(0,0,0,.1);
     border-radius: 5px;
     border: 1px solid rgba(0,168,255,.3);
     font-family: 'Raleway',sans-serif;
     cursor: pointer;     
 }
 .link{
     text-decoration: none;
     color: black;
 }
 .cardimg{
     width:100%;
     height:40%;
 }
 .cardcontent{
     padding:11.2px 24px;
 }
 .title{
     font-size: 20px;
     font-family: 'Raleway';
     font-stretch: normal;
     letter-spacing: normal;
     text-align: left;
     font-size: 1.25em;
     font-weight: 600;
     font-style: normal;
     line-height: 1.14;
     color: #000;
     margin:0px;
 }
 .author{
     font-size:14.4px;
     font-weight: 500;
     font-style: italic;
     line-height: 2;
     color: #0096ff;
     font-family: 'Raleway';
     font-stretch: normal;
     letter-spacing: normal;
     text-align: left;
     margin: 0;
     padding-top: 4px;
 }
 .date{
     font-size: 14px;
     font-weight: 300;
     font-style: normal;
     color: #000;
     margin-top: 4.8px;
     font-family: 'Roboto';
     font-stretch: normal;
     letter-spacing: normal;
     text-align: left;
 }
 
 .cont{
     font-family: 'Raleway';
     font-size: 14px;
     font-weight: 400;
     font-style: normal;
     font-stretch: normal;
     line-height: 1.43;
     letter-spacing: .35px;
     text-align: left;
     color:#808080;
     margin: .3em 0;
     white-space: pre-wrap;
 }
 