{% extends 'blog/base.html' %}

{% load static %}

{% load crispy_forms_tags %} 

{% block content %}
    <!-- Begin Page Content -->
    <div class="container-fluid">

        <!-- Page Heading -->
        <div class="d-sm-flex align-items-center justify-content-between mb-4 ">
        <h1 class="h3 mb-0 text-gray-800">Profile</h1>
        </div>          
        <!-- Main Content Here -->
        <div class="row">
          <div class="col-lg-2"></div>
          <div class="col-lg-3 my-5">
            {% if user.profile.image %}
                <img src="{{user.profile.image.url}}" class="rounded float-right" height="300px" width="300px">
            {% else %}
                <img src="https://media.istockphoto.com/vectors/user-authentication-icon-vector-privacy-emblem-personal-protection-vector-id586713710" class="rounded float-right" height="300px" width="300px">
            {% endif %}
          </div>
          <div class="card o-hidden border-0 shadow-lg my-5 col-lg-5">
            <div class="card-body">
                <h2>{{user.first_name}} {{user.last_name}}</h2>
                <p><strong>Username: </strong> {{user.username}} </p>
                <p><strong>Email: </strong> {{user.email}} </p>
                <!-- <p><strong>Bio: </strong> {{user.profile.bio}} </p> -->
                <p><strong>DOB: </strong> {{user.profile.dob}} </p>
                <a href="{% url 'edit-profile' %}" class="btn btn-sm btn-primary shadow-sm">Update Profile</a>
                <span style="margin-left: 5px;"><a href="{% url 'password_change' %}" >Password Change</a></span>
            </div>
          </div>
        </div>
    </div>
    <!-- /.container-fluid -->
{% endblock content %}