{% load static %}
{% load crispy_forms_tags %} 
<!DOCTYPE html>
<html lang="en">
<head>
     <link rel='stylesheet' href="{% static 'accounts/css/login.css' %}">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>
<body>
 <div style="background-image:url('https://images.wallpaperscraft.com/image/rocks_water_planets_157183_3840x2400.jpg'); height: 100%;" >
    <div class="container-fluid" >

        <!-- Page Heading -->
        <div class="d-sm-flex align-items-center justify-content-between mb-4 ">
        <h1 s class="h3 mb-0 text-gray-800"></h1>
        </div>          

        <!-- Main Content Here -->
        <div class="card " style="margin-left: 25%; width: 50%;">
          <div class="card-body p-0">
            <div class="row">
              <div class="col-lg-3"></div>
              <div class="col-lg-6">
                <div class="p-5">
                  <div class="text-center">
                    <h1 class="h4 text-gray-900 mb-4">SIGN UP</h1>
                  </div>
                <form method="POST" enctype="multipart/form-data" style="text-align: center;">
                    {% csrf_token %}
                    {% for field in form %}
                        <p style= "height: 10px; ">{{field.label_tag}}</p>
                        <p style= "height: 15px; margin-bottom: 20px;">{{field}}</p>
                        <p>{{field.errors}}</p>
                    {% endfor %} 
                    <button type="submit" class="btn btn-success btn-block" style="margin-top: 40px;">SIGN UP</button>
                    <p>Already A Member?</br><a style="color:darkblue;" href="{% url 'login' %}">SIGN IN</a></p>
               </form>     
            </div>
          </div>
        </div>
      </div>
    </div>
</div>
</div> 
</body>
</html>

         
